# platform :ios, '13.0'

target 'BBApp' do
  use_frameworks!

  pod "Nuke", "9.5.0"

  target 'BBAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BBAppUITests' do
    # Pods for testing
  end

end
